{
  "version": 2,
  "name": "node-js",
  "installCommand": "bun install",
  "buildCommand": "bun run vercel-build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}